<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
 <TITLE>Ned Cleversun is great and powerful!</TITLE>
<meta name="Microsoft Border" content="none, default">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57178230-2', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body bgcolor="#774F6D" text="#FFFFFF" link="#FFFFFF" vlink="#D6D2DD" alink="#761F69">
<div align="center"><center>

<table border="1" cellpadding="6" width="732" bgcolor="#6B6B6B" bordercolorlight="#FFFFFF" cellspacing="1" height="391">
  <tr>
    <td width="106" height="27">&nbsp;</td>
    <td valign="top" colspan="2" height="27" width="471"><p align="center"><font size="5" face="Times New Roman">
    <span lang="en-us">All Ned Cleversun, All the Time</span>!</font></td>
    <td width="107" height="27">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="106" height="332"><font size="2" face="Arial"><strong>
    <a target="_top" href="Travel/travel_N.htm">Transportation</a><br>
    <br>
    <a target="_top" href="Places/places_N.htm">Tourism</a><br>
    <br>
    <a target="_top" href="Food/Food_N.htm">Restaurants</a></strong></font><p><font size="2" face="Arial"><strong>
    <a target="_top" href="Apparel/apparel_N.htm">Apparel</a><br>
    <br>
    <a target="_top" href="Pets/pets_N.htm">Pets</a><br>
    <br>
    <a target="_top" href="Sports/sports_N.htm">Sports</a></strong></font></p>
    <p><font size="2" face="Arial"><strong>
    <a target="_top" href="Careers/careers_N.htm">Career Opportunities</a></strong></font></p>
    <p><font size="2" face="Arial"><strong>
    <a target="_top" href="Hobbies/hobbies_N.htm">Hobbies</a></strong></font></p>
    <p><font size="2" face="Arial"><strong>
    <a target="_top" href="Culture/culture_N.htm">Culture</a><br>
    <br>
    <a target="_top" href="Shopping/shopping_N.htm">Shopping</a><br>
    <br>
    <a target="_top" href="Odds&apos;nEnds/oddsends_N.htm">Odds &amp;
    Ends</a><br>
    <br>
    <a target="_top" href="Directory/index_N.htm">Directory</a></strong></font></td>
    <td valign="top" width="238" height="332"><font size="2" face="Arial">
    Welcome to<span lang="en-us"> my web site. I'm Maggie the Jackcat, and this 
    site is all about my wonderful vassal, Ned Cleversun!</span>!
    <span lang="en-us">It's just c</span>hock full of <span lang="en-us">
    information about his</span> <span lang="en-us">stats, his likes and 
    dislikes, his powerful fighting skills</span> -- gleaned from my
    <span lang="en-us">own observations, and the endless entertaining stories he 
    regales me with about his brave adventures in BSD.</span></font><p><font size="2" face="Arial">I originally designed this site with information I began compiling in Beta
    for the enjoyment and education of my wonderful vassal. I must have done an excellent job
    because once he began to play, he immediately surpassed me in level and is now <strike>eight</strike> 
    TWENTY-<span lang="en-us">FIVE</span> levels above me. <span lang="en-us">
    Since he has now reached the impressive level of 80, he tells me he doesn't 
    *need* pointers from me anymore. As an AC Guide is clearly no longer necessary, I 
    decided to dedicate this site to him instead!</span></font></p>
    <p><font size="2" face="Arial">Once more, I will give fair warning:
    <span lang="en-us">it's All Ned Cleversun, All the Time!</span></font></td>
    <td valign="top" width="218" height="332"><p align="center">
    <img border="0" src="Home/NedCasting200.JPG" width="200" height="200"><br>
    <span lang="en-us"><font face="Arial" style="font-size: smaller">Ned 
    Cleversun</font></span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><map name="FPMap0">
    <area href="Home/Form.htm" shape="default" coords>
    <area href="../forms/sendmail.htm" shape="rect" coords="3, 4, 77, 28"></map>
    <img src="Home/MailButtonNew.JPG" alt="Send Mail" border="0" usemap="#FPMap0" width="80" height="29"></p>
    <p align="center"><br>
    </td>
    <td width="107" valign="top" height="332">&nbsp;<p><font face="Times New Roman" size="2">Look in this section
    throughout for fabulous helpful tips!<br>
    </font><font face="Times New Roman"><br>
    Site Updates:<br>
    <small>
    <a target="_top" href="Home/NewStuff_N.htm">NEW STUFF</a></small></font></p>
      <p align="left"><font face="Times New Roman">Special Sections!<br>
      <small>
      <a target="_top" target="_top" href="Apparel/Runway_N.htm">THE
    RUNWAY</a></small><br>
      <small><a href="Home/Letters_N.htm">LETTERS</a><span lang="en-us">
      <font size="1" color="#FFFF00">- </font></span>
    </small>
      </font>
      <small>
      <span lang="en-us"><font face="Arial" size="1" color="#FFFF00">updated!</font></span></small><font face="Times New Roman"><small><br>
    </small></font>
      <font size="2"><a href="Ned/Intro.htm">NED'S SERMONS, ESSAYS &amp; TIPS</a></font><font face="Times New Roman"><a href="Apparel/WhereNow.htm"><small>
      <br>
      <br>
      </small></a></font>New!<br>
      <font size="2">
      <a href="Directory/REGuide_N.htm">REAL ESTATE GUIDE</a></font><br>
      </p>
      <p align="left">
</center>
    <img border="0" src="Home/Search.JPG" usemap="#FPMap1" width="29" height="31"><map name="FPMap1">
    <area href="Home/Search.htm" shape="rect" coords="1, 4, 28, 29"></map><br>
    <a href="Home/Search.htm">Search Site</a></p>
  </td>
  </tr>
</table>
</div>
  
<p align="center"><font face="Arial"><small>
<small><span lang="en-us">
<a href="index_old.htm">Maggie's Home</a> |
<a Target="_top" href="Home/NewStuff.htm">What's 
New</a></span></small></small></p>

</body></html>