<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
 <TITLE>Maggie the Jackcat's Kick-Ass Fabulous AC Web Site</TITLE>
<meta name="Microsoft Border" content="none, default">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57178230-2', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body bgcolor="#774F6D" text="#FFFFFF" link="#FFFFFF" vlink="#D6D2DD" alink="#761F69">
<div align="center"><center>

<table border="1" cellpadding="6" width="732" bgcolor="#6B6B6B" bordercolorlight="#FFFFFF" cellspacing="1" height="391">
  <tr>
    <td width="106" height="27">&nbsp;</td>
    <td valign="top" colspan="2" height="27" width="471"><p align="center"><font size="5" face="Times New Roman">Maggie
    the Jackcat's Fabulous AC Guide!</font></td>
    <td width="107" height="27">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" width="106" height="332"><font size="2" face="Arial"><strong><a href="Travel/travel.htm" target="_top">Transportation</a><br>
    <br>
    <a href="Places/places.htm" target="_top">Tourism</a><br>
    <br>
    <a href="Food/Food.htm" target="_top">Restaurants</a></strong></font><p><font size="2" face="Arial"><strong><a href="Apparel/apparel.htm" target="_top">Apparel</a><br>
    <br>
    <a href="Pets/pets.htm" target="_top">Pets</a><br>
    <br>
    <a href="Sports/sports.htm" target="_top">Sports</a></strong></font></p>
    <p><a href="Careers/careers.htm" target="_top"><font size="2" face="Arial"><strong>Career Opportunities</strong></font></a></p>
    <p><a href="Hobbies/hobbies.htm" target="_top"><font size="2" face="Arial"><strong>Hobbies</strong></font></a></p>
    <p><font size="2" face="Arial"><strong><a href="Culture/culture.htm" target="_top">Culture</a><br>
    <br>
    <a href="Shopping/shopping.htm" target="_top">Shopping</a><br>
    <br>
    <a href="Odds&apos;nEnds/oddsends.htm" target="_top">Odds &amp;
    Ends</a><br>
    <br>
    <a href="Directory/index.htm" target="_top">Directory</a></strong></font></td>
    <td valign="top" width="238" height="332"><font size="2" face="Arial">Welcome to Maggie the Jackcat's
    kick-ass fabulous Asheron's Call web site! Chock full of spoiler information <em>and</em>
    totally useless and pointless information, such as the stats on an opal dinner plate --
    gleaned from my own travels and the generous contributions from the visitors
      to this site. </font><p><font size="2" face="Arial">I originally designed this site with information I began compiling in Beta
    for the enjoyment and education of my wonderful vassal. I must have done an excellent job
    because once he began to play, he immediately surpassed me in level and is now <strike>eight</strike> 
    TWENTY-<span lang="en-us">FOUR</span> levels above me. He is nice enough to dump points regularly into loyalty, so I
    don't fall too far behind! I finally decided&nbsp; that the site was just far too nice to
    keep to myself. </font></p>
    <p><font size="2" face="Arial">Once more, I will give fair warning: this site contains
    *SPOILERS*.
    </font></td>
    <td valign="top" width="218" height="332"><p align="center">
    <img src="Home/PurpleArmor200.JPG" alt="Maggie the Jackcat" width="200" height="200"><br>
    <font face="Arial"><small>Maggie the Jackcat</small></font></p>
    <p align="center">&nbsp;</p>
    <p align="center"><map name="FPMap0">
    <area href="Home/Form.htm" shape="default" coords>
    <area href="../forms/sendmail.htm" shape="rect" coords="3, 4, 77, 28"></map>
    <img src="Home/MailButtonNew.JPG" alt="Send Mail" border="0" usemap="#FPMap0" width="80" height="29"></p>
    <p align="center"><br>
    </td>
    <td width="107" valign="top" height="332">&nbsp;<p><font face="Times New Roman" size="2">Look in this section
    throughout for fabulous helpful tips!<br>
    </font><font face="Times New Roman"><br>
    Site Updates:<br>
    <a href="Home/NewStuff.htm" target="_top"><small>NEW STUFF</small></a></font></p>
      <p align="left"><font face="Times New Roman">Special Sections!<br>
    <a target="_top" target="_top" href="Apparel/Runway.htm"><small>THE
    RUNWAY</small></a><br>
    <a href="Home/Letters.htm"><small>LETTERS<br>
    </small></a></font>
      <font size="2"><a href="Ned/Intro.htm">NED'S SERMONS, ESSAYS &amp; TIPS</a></font><font face="Times New Roman"><a href="Apparel/WhereNow.htm"><small>
      <br>
      <br>
      </small></a></font>New!<br>
      <font size="2"><a href="Directory/REGuide.htm">REAL ESTATE GUIDE</a></font><br>
      </p>
      <p align="left">
</center>
    <img border="0" src="Home/Search.JPG" usemap="#FPMap1" width="29" height="31"><map name="FPMap1">
    <area href="Home/Search.htm" shape="rect" coords="1, 4, 28, 29"></map><br>
    <a href="Home/Search.htm">Search Site</a></p>
  </td>
  </tr>
</table>
</div>
  
</body></html>